plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'jacoco'
}

mainClassName = 'seedu.address.Main'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

checkstyle {
    toolVersion = '11.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task coverage(type: JacocoReport) {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)
    executionData.from files(jacocoTestReport.executionData)
    afterEvaluate {
        classDirectories.from files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*.jar'])
        })
    }
    reports {
        html.required = true
        xml.required = true
    }
}

dependencies {
    String jUnitVersion = '5.4.0'
    String javaFxVersion = '17.0.7'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'linux'

    // JavaFX WebView (for Leaflet map rendering)
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'linux'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'

    // JSON parsing for ORS API responses
    implementation 'org.json:json:20231013'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}

shadowJar {
    archiveFileName = 'MyCelia.jar'
}

defaultTasks 'clean', 'test'

run {
    enableAssertions = true
}

// ── ProGuard obfuscation ──────────────────────────────────────────────────────
// Runs after shadowJar to produce an obfuscated release JAR.
// Apply with: ./gradlew obfuscate
// Output: build/libs/MyCelia-obfuscated.jar

configurations {
    proguard
}

dependencies {
    proguard 'com.guardsquare:proguard-base:7.4.1'
}

task obfuscate(type: JavaExec, dependsOn: shadowJar) {
    group = 'build'
    description = 'Produces an obfuscated JAR via ProGuard'

    classpath = configurations.proguard
    mainClass = 'proguard.ProGuard'

    def inputJar  = shadowJar.archiveFile.get().asFile.absolutePath
    def outputJar = file("build/libs/MyCelia-obfuscated.jar").absolutePath
    def javaHome  = System.getProperty("java.home")

    args = [
        '-injars',       inputJar,
        '-outjars',      outputJar,
        '-libraryjars',  "${javaHome}/jmods/java.base.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/java.desktop.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/java.logging.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/java.xml.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/javafx.base.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/javafx.controls.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/javafx.fxml.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/javafx.graphics.jmod(!**.jar;!module-info.class)",
        '-libraryjars',  "${javaHome}/jmods/javafx.web.jmod(!**.jar;!module-info.class)",

        // Entry point — must stay named
        '-keep', 'class seedu.address.Main { public static void main(java.lang.String[]); }',

        // FXML loads UI classes by name — must keep
        '-keep', 'class seedu.address.ui.** { *; }',

        // @FXML methods called by reflection
        '-keepclassmembers', 'class * { @javafx.fxml.FXML *; }',

        // Jackson deserializes JSON by field name
        '-keepclassmembers', 'class seedu.address.storage.JsonAdapted* { *; }',
        '-keepclassmembers', 'class seedu.address.storage.JsonSerializable* { *; }',

        // Keep all annotations
        '-keepattributes', '*Annotation*',

        // Obfuscation options
        '-obfuscationdictionary',    'build/libs/MyCelia-obfuscated.jar',
        '-dontusemixedcaseclassnames',
        '-overloadaggressively',
        '-allowaccessmodification',
        '-ignorewarnings',

        // Suppress notes about reflection
        '-dontnote',
    ]
}
