<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="MyCelia" minWidth="600" minHeight="650" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="100" prefHeight="100" maxHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <TabPane fx:id="listTabPane" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab closable="false" text="Companies">
              <VBox styleClass="pane-with-border" minWidth="340" prefWidth="340">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <Label text="Company Book" styleClass="cell_big_label" />
                <StackPane fx:id="companyListPanelPlaceholder" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets top="10" />
                  </VBox.margin>
                </StackPane>
              </VBox>
            </Tab>

            <Tab closable="false" text="Deliveries">
              <VBox styleClass="pane-with-border" minWidth="340" prefWidth="340">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <Label text="Delivery Book" styleClass="cell_big_label" />
                <StackPane fx:id="deliveryListPanelPlaceholder" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets top="10" />
                  </VBox.margin>
                </StackPane>
              </VBox>
            </Tab>

            <!-- Routes tab: placeholder filled by RoutePanel in MainWindow.fillInnerParts() -->
            <Tab closable="false" text="Routes">
              <StackPane fx:id="routePanelPlaceholder" styleClass="pane-with-border" />
            </Tab>
          </tabs>
          <VBox.vgrow>
            <Priority fx:constant="ALWAYS" />
          </VBox.vgrow>
        </TabPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
